amazon.nova-2-multimodal-embeddings-v1:0
amazon.nova-pro-v1:0
amazon.nova-2-lite-v1:0
amazon.nova-2-lite-v1:0:256k
amazon.nova-2-sonic-v1:0
amazon.nova-premier-v1:0:8k
amazon.nova-premier-v1:0:20k
amazon.nova-premier-v1:0:1000k
amazon.nova-premier-v1:0:mm
amazon.nova-premier-v1:0
amazon.nova-pro-v1:0:24k
amazon.nova-pro-v1:0:300k
amazon.nova-lite-v1:0:24k
amazon.nova-lite-v1:0:300k
amazon.nova-lite-v1:0
amazon.nova-canvas-v1:0
amazon.nova-reel-v1:0
amazon.nova-reel-v1:1
amazon.nova-micro-v1:0:24k
amazon.nova-micro-v1:0:128k
amazon.nova-micro-v1:0
amazon.nova-sonic-v1:0